@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

:root {
    --blue-500: #3B82F6;
    --yellow-400: #FACC15;
    --grey-300: #dde2eb;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    /* gap: 5px; */
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    padding: 15px 40px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    /* useful to show shadow for a grid element */
    display: grid;
    grid-template-columns: minmax(320px, 2fr) auto;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.sidebar {
    color: white;
    background-color: var(--blue-500);
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    padding: 15px;
    font-weight: bold;
}

.sidebar h3 {
    font-size: 1.4rem;
}

.content {
    color: black;
    background-color: var(--grey-300);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 15fr 5fr;
    gap: 15px;
    padding: 15px;
}

.sidebar ul {
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 25px;
}

.sidebar ul,
.sidebar li {
    font-size: 1rem;
    list-style-type: none;
}

.sidebar li {
    padding-top: 15px;
}

.sidebar-list img {
    width: 30px;
    padding-right: 10px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.logo-img {
    width: 40px;
    padding-right: 10px;
}

.sidebar li {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}

.main-content {
    grid-column: 1/2;
    font-size: 0.9rem;
}

.section-title {
    font-weight: bold;
}

.right-content {
    grid-column: 2/3;
    font-size: 0.7rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.project-card {
    background-color: white;
    color: grey;
    min-height: 180px;
    border-radius: 10px;
    padding: 30px;
    border-left: 11px solid var(--yellow-400);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 15px;
}

.title {
    font-weight: bold;
    color: black;
}

.right-content {
    display: grid;
    grid-template-rows: auto auto;
    align-content: start;
    gap: 15px;
}

.announcements {}

.announcements-grid {
    background-color: white;
    color: grey;
    min-height: 100px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);

    display: grid;
    grid-template-rows: auto auto;
    align-content: start;
    gap: 15px;
}

.announcement:nth-last-child(n+2) {
    border-bottom: 1px solid grey;
    padding-bottom: 15px;
}

.trending {}

.trending-grid {
    background-color: white;
    color: grey;
    min-height: 100px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);

    display: grid;
    grid-template-rows: auto auto;
    align-items: start;
    gap: 15px;

}

.trending-item {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.avatar-image-small {
    width: 44px;
    height: 40px;
    border-radius: 22px / 20px;
}

.avatar-image-big {
    width: 88px;
    height: 80px;
    border-radius: 44px / 40px;
}

.section-title {
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.search-block {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}

.search-block img {
    justify-self: start;
    align-self: center;
}

.search-block input {
    justify-self: start;
    align-self: center;
}

.login-info {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    justify-content: start;
    align-items: center;
}

.action-block {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

.search-input {
    background-color: rgba(226, 232, 240, 255);
    border: none;
    border-radius: 15px;
    align-self: center;
    height: 20px;
    width: 80%;
}

.search-input:focus {
    outline: none;
    border: 2px solid var(--blue-500);
}

.header button {
    background-color: var(--blue-500);
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    /*cursor: pointer*/
}

.user-parag-small{
    font-size: 1.2em;
    font-weight: bold;
}

.user-parag-big{
    font-weight: bold;
    font-size: 1.4em;
}